---create master---
git init
nano mast1
git add mast1
git commit -m "add mast1"
nano mast2
git add mast2
git commit -m "add mast2"


---create staging---
git checkout -b staging
nano stag1
nano stag2
git add --all
git commit -m "add stag1 and stag2"

---create test---
 git checkout -b test
nano test1
git add test1
git commit -m "add test1"


---create fix/prod_is_down---
git checkout master
git checkout -b fix/prod_is_down
nano fix1
git add fix1
git commit  -m "add fix1"

---сценарий 1---
git checkout master
git rebase staging
git rebase test 

---сценарий 2---
git rebase fix/prod_is_down master
git rebase fix/prod_is_down staging
git rebase fix/prod_is_down test

