Started by an SCM change
Started by an SCM change
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave in /home/pivanaivy/genkins/workspace/jenkinsfile1
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
slave does not seem to be running inside a container
$ docker run -t -d -u 1000:1000 -u root -w /home/pivanaivy/genkins/workspace/jenkinsfile1 -v /home/pivanaivy/genkins/workspace/jenkinsfile1:/home/pivanaivy/genkins/workspace/jenkinsfile1:rw,z -v /home/pivanaivy/genkins/workspace/jenkinsfile1@tmp:/home/pivanaivy/genkins/workspace/jenkinsfile1@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** alpine cat
$ docker top 1649150e5d4856b187985045b38fb3ca27dc7afa591978406e355ff32c110d3a -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Initial config)
[Pipeline] script
[Pipeline] {
[Pipeline] properties
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (install packages)
[Pipeline] sh
+ apk update
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
v3.16.0-325-g954c0a986d [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
v3.16.0-334-g63728130f5 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
OK: 17031 distinct packages available
+ apk add curl wget git bash speedtest-cli
(1/25) Installing ncurses-terminfo-base (6.3_p20220521-r0)
(2/25) Installing ncurses-libs (6.3_p20220521-r0)
(3/25) Installing readline (8.1.2-r0)
(4/25) Installing bash (5.1.16-r2)
Executing bash-5.1.16-r2.post-install
(5/25) Installing ca-certificates (20211220-r0)
(6/25) Installing brotli-libs (1.0.9-r6)
(7/25) Installing nghttp2-libs (1.47.0-r0)
(8/25) Installing libcurl (7.83.1-r2)
(9/25) Installing curl (7.83.1-r2)
(10/25) Installing expat (2.4.8-r0)
(11/25) Installing pcre2 (10.40-r0)
(12/25) Installing git (2.36.2-r0)
(13/25) Installing libbz2 (1.0.8-r1)
(14/25) Installing libffi (3.4.2-r1)
(15/25) Installing gdbm (1.23-r0)
(16/25) Installing xz-libs (5.2.5-r1)
(17/25) Installing libgcc (11.2.1_git20220219-r2)
(18/25) Installing libstdc++ (11.2.1_git20220219-r2)
(19/25) Installing mpdecimal (2.5.1-r1)
(20/25) Installing sqlite-libs (3.38.5-r0)
(21/25) Installing python3 (3.10.4-r0)
(22/25) Installing speedtest-cli (2.1.3-r2)
(23/25) Installing libunistring (1.0-r0)
(24/25) Installing libidn2 (2.3.2-r2)
(25/25) Installing wget (1.21.3-r0)
Executing busybox-1.35.0-r13.trigger
Executing ca-certificates-20211220-r0.trigger
OK: 75 MiB in 39 packages
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout Git)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Warning: JENKINS-30600: special launcher org.jenkinsci.plugins.docker.workflow.WithContainerStep$Decorator$1@eb72d83; decorates RemoteLauncher[hudson.remoting.Channel@7948f910:slave] will be ignored (a typical symptom is the Git executable not being run inside a designated container)
Cloning the remote Git repository
Cloning repository https://github.com/pivanaivy/belhard-devops.git
 > git init /home/pivanaivy/genkins/workspace/jenkinsfile1 # timeout=10
Fetching upstream changes from https://github.com/pivanaivy/belhard-devops.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/pivanaivy/belhard-devops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision be3aeec0d64e5a7e85a75397c75e45a2b62724e3 (refs/remotes/origin/master)
Commit message: "Update README.md"
 > git config remote.origin.url https://github.com/pivanaivy/belhard-devops.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f be3aeec0d64e5a7e85a75397c75e45a2b62724e3 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b master be3aeec0d64e5a7e85a75397c75e45a2b62724e3 # timeout=10
 > git rev-list --no-walk 2a99746be542a56bd598bb2f726d150a6cfc127b # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (List repository)
[Pipeline] sh
+ ls -la
total 20
drwxrwxr-x    4 1000     1000          4096 Jul 15 13:40 .
drwxr-xr-x    4 root     root          4096 Jul 15 13:40 ..
drwxrwxr-x    8 1000     1000          4096 Jul 15 13:40 .git
drwxrwxr-x    5 1000     1000          4096 Jul 15 13:40 Alex_Khomets
-rw-rw-r--    1 1000     1000            53 Jul 15 13:40 README.md
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Speedtest test)
[Pipeline] sh
+ speedtest-cli
Retrieving speedtest.net configuration...
Testing from Beltelecom (37.212.92.45)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Beltelecom (Gomel) [497.44 km]: 22.633 ms
Testing download speed................................................................................
Download: 46.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.51 Mbit/s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 1649150e5d4856b187985045b38fb3ca27dc7afa591978406e355ff32c110d3a
$ docker rm -f 1649150e5d4856b187985045b38fb3ca27dc7afa591978406e355ff32c110d3a
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
