Started by user user
Obtained Stanislau_Smeyanovich/11.Jenkins/Jenkins_#2/Jenkinsfile_#2 from git https://github.com/stanislausmain/belhard-devops.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave in /home/vagrant/jenkins/workspace/11.Jenkins_HW2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/stanislausmain/belhard-devops.git
 > git init /home/vagrant/jenkins/workspace/11.Jenkins_HW2 # timeout=10
Fetching upstream changes from https://github.com/stanislausmain/belhard-devops.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/stanislausmain/belhard-devops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision c2dcbcab67fc0ceb1e6c7d54c0e8adbf2ddb767d (refs/remotes/origin/bh-devops-02-22)
 > git config remote.origin.url https://github.com/stanislausmain/belhard-devops.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/bh-devops-02-22^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c2dcbcab67fc0ceb1e6c7d54c0e8adbf2ddb767d # timeout=10
Commit message: "Editing Jenkinsfile_#2"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Starting The Container)
[Pipeline] sh
+ docker run stanislausmain/speedtest
Unable to find image 'stanislausmain/speedtest:latest' locally
latest: Pulling from stanislausmain/speedtest
2408cc74d12b: Pulling fs layer
5cc1eefe9013: Pulling fs layer
8c3676a4bf58: Pulling fs layer
5cc1eefe9013: Verifying Checksum
5cc1eefe9013: Download complete
2408cc74d12b: Download complete
8c3676a4bf58: Verifying Checksum
8c3676a4bf58: Download complete
2408cc74d12b: Pull complete
5cc1eefe9013: Pull complete
8c3676a4bf58: Pull complete
Digest: sha256:c554579d48dc0bd9df9b3552cad03cb74c6dbab4a7ba83a5375db7636ce50e25
Status: Downloaded newer image for stanislausmain/speedtest:latest
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
v3.16.1-5-ge692d8f074 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
v3.16.1-16-gfdd7486a32 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
OK: 17031 distinct packages available
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
(1/25) Installing ncurses-terminfo-base (6.3_p20220521-r0)
(2/25) Installing ncurses-libs (6.3_p20220521-r0)
(3/25) Installing readline (8.1.2-r0)
(4/25) Installing bash (5.1.16-r2)
Executing bash-5.1.16-r2.post-install
(5/25) Installing ca-certificates (20211220-r0)
(6/25) Installing brotli-libs (1.0.9-r6)
(7/25) Installing nghttp2-libs (1.47.0-r0)
(8/25) Installing libcurl (7.83.1-r2)
(9/25) Installing curl (7.83.1-r2)
(10/25) Installing expat (2.4.8-r0)
(11/25) Installing pcre2 (10.40-r0)
(12/25) Installing git (2.36.2-r0)
(13/25) Installing libbz2 (1.0.8-r1)
(14/25) Installing libffi (3.4.2-r1)
(15/25) Installing gdbm (1.23-r0)
(16/25) Installing xz-libs (5.2.5-r1)
(17/25) Installing libgcc (11.2.1_git20220219-r2)
(18/25) Installing libstdc++ (11.2.1_git20220219-r2)
(19/25) Installing mpdecimal (2.5.1-r1)
(20/25) Installing sqlite-libs (3.38.5-r0)
(21/25) Installing python3 (3.10.4-r0)
(22/25) Installing speedtest-cli (2.1.3-r2)
(23/25) Installing libunistring (1.0-r0)
(24/25) Installing libidn2 (2.3.2-r2)
(25/25) Installing wget (1.21.3-r0)
Executing busybox-1.35.0-r13.trigger
Executing ca-certificates-20211220-r0.trigger
OK: 75 MiB in 39 packages
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (List Containers)
[Pipeline] sh
+ docker ps -a
CONTAINER ID   IMAGE                      COMMAND            CREATED              STATUS                     PORTS     NAMES
01ae242eb1f6   alpine                     "cat"              About a minute ago   Up About a minute                    condescending_heisenberg
52aa414812ce   stanislausmain/speedtest   "/entrypoint.sh"   About a minute ago   Exited (0) 3 seconds ago             kind_torvalds
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
