Started by an SCM change
Obtained Mikhail_Lisitski/12.Jenkins/Jenkinsfile_2 from git https://github.com/m-lisitski/belhard-devops.git
[Pipeline] Start of Pipeline
[Pipeline] node
Still waiting to schedule task
Waiting for next available executor
Running on slave-1 in /home/vagrant/for_jenkins/workspace/12.Jenkins_2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/m-lisitski/belhard-devops.git
 > git init /home/vagrant/for_jenkins/workspace/12.Jenkins_2 # timeout=10
Fetching upstream changes from https://github.com/m-lisitski/belhard-devops.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/m-lisitski/belhard-devops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision decf977c6b71ebe7877ea2d7b6448c8f84789128 (refs/remotes/origin/bh-devops-01-22)
Commit message: "12.Jenkins MikhaiL_Lisitski"
 > git config remote.origin.url https://github.com/m-lisitski/belhard-devops.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/bh-devops-01-22^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f decf977c6b71ebe7877ea2d7b6448c8f84789128 # timeout=10
 > git rev-list --no-walk 81808bd510441fe842a2971dbc330009bd1b922f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Initial config)
[Pipeline] script
[Pipeline] {
[Pipeline] properties
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run docker)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ mkdir log
+ docker run -v /home/vagrant/log:/app/data mlisitski86/alpine_linux
Unable to find image 'mlisitski86/alpine_linux:latest' locally
latest: Pulling from mlisitski86/alpine_linux
59bf1c3509f3: Pulling fs layer
7420a6a8f22b: Pulling fs layer
1cf74e460b30: Pulling fs layer
1cf74e460b30: Verifying Checksum
1cf74e460b30: Download complete
7420a6a8f22b: Verifying Checksum
7420a6a8f22b: Download complete
59bf1c3509f3: Verifying Checksum
59bf1c3509f3: Download complete
59bf1c3509f3: Pull complete
7420a6a8f22b: Pull complete
1cf74e460b30: Pull complete
Digest: sha256:c36f9e982fed3a5b9b542603064bb7b86ad1c314a20783aed7b1a0a3dfa4c583
Status: Downloaded newer image for mlisitski86/alpine_linux:latest
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/community/x86_64/APKINDEX.tar.gz
v3.15.3-22-g2f37e4c57b [https://dl-cdn.alpinelinux.org/alpine/v3.15/main]
v3.15.4-1-g2fa37fc144 [https://dl-cdn.alpinelinux.org/alpine/v3.15/community]
OK: 15861 distinct packages available
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/community/x86_64/APKINDEX.tar.gz
(1/50) Installing ncurses-terminfo-base (6.3_p20211120-r0)
(2/50) Installing ncurses-libs (6.3_p20211120-r0)
(3/50) Installing readline (8.1.1-r0)
(4/50) Installing bash (5.1.16-r0)
Executing bash-5.1.16-r0.post-install
(5/50) Installing ca-certificates (20211220-r0)
(6/50) Installing brotli-libs (1.0.9-r5)
(7/50) Installing nghttp2-libs (1.46.0-r0)
(8/50) Installing libcurl (7.80.0-r0)
(9/50) Installing curl (7.80.0-r0)
(10/50) Installing expat (2.4.7-r0)
(11/50) Installing pcre2 (10.39-r0)
(12/50) Installing git (2.34.1-r0)
(13/50) Installing libbz2 (1.0.8-r1)
(14/50) Installing libffi (3.4.2-r1)
(15/50) Installing gdbm (1.22-r0)
(16/50) Installing xz-libs (5.2.5-r0)
(17/50) Installing libgcc (10.3.1_git20211027-r0)
(18/50) Installing libstdc++ (10.3.1_git20211027-r0)
(19/50) Installing mpdecimal (2.5.1-r1)
(20/50) Installing sqlite-libs (3.36.0-r0)
(21/50) Installing python3 (3.9.7-r4)
(22/50) Installing py3-appdirs (1.4.4-r2)
(23/50) Installing py3-certifi (2020.12.5-r1)
(24/50) Installing py3-charset-normalizer (2.0.7-r0)
(25/50) Installing py3-idna (3.3-r0)
(26/50) Installing py3-urllib3 (1.26.7-r0)
(27/50) Installing py3-requests (2.26.0-r1)
(28/50) Installing py3-msgpack (1.0.2-r1)
(29/50) Installing py3-lockfile (0.12.2-r4)
(30/50) Installing py3-cachecontrol (0.12.10-r0)
(31/50) Installing py3-colorama (0.4.4-r1)
(32/50) Installing py3-contextlib2 (21.6.0-r1)
(33/50) Installing py3-distlib (0.3.3-r0)
(34/50) Installing py3-distro (1.6.0-r0)
(35/50) Installing py3-six (1.16.0-r0)
(36/50) Installing py3-webencodings (0.5.1-r4)
(37/50) Installing py3-html5lib (1.1-r1)
(38/50) Installing py3-parsing (2.4.7-r2)
(39/50) Installing py3-packaging (20.9-r1)
(40/50) Installing py3-tomli (1.2.2-r0)
(41/50) Installing py3-pep517 (0.12.0-r0)
(42/50) Installing py3-progress (1.6-r0)
(43/50) Installing py3-retrying (1.3.3-r2)
(44/50) Installing py3-ordered-set (4.0.2-r2)
(45/50) Installing py3-setuptools (52.0.0-r4)
(46/50) Installing py3-toml (0.10.2-r2)
(47/50) Installing py3-pip (20.3.4-r1)
(48/50) Installing libunistring (0.9.10-r1)
(49/50) Installing libidn2 (2.3.2-r0)
(50/50) Installing wget (1.21.2-r2)
Executing busybox-1.34.1-r3.trigger
Executing ca-certificates-20211220-r0.trigger
OK: 92 MiB in 64 packages
Collecting speedtest-cli
  Downloading speedtest_cli-2.1.3-py2.py3-none-any.whl (23 kB)
Installing collected packages: speedtest-cli
Successfully installed speedtest-cli-2.1.3
+ docker ps -a
CONTAINER ID   IMAGE                      COMMAND                  CREATED          STATUS                              PORTS     NAMES
2d9aee3747d3   alpine                     "cat"                    26 seconds ago   Up 25 seconds                                 cool_heyrovsky
4ce0a877fd8d   mlisitski86/alpine_linux   "/bin/sh -c ./entryp…"   56 seconds ago   Exited (0) Less than a second ago             quizzical_black
+ docker system prune -af
Deleted Containers:
4ce0a877fd8db6e61d5024497471cc0a4cd2b50b8f836356889e9184d9ec95c7

Deleted Images:
untagged: mlisitski86/alpine_linux:latest
untagged: mlisitski86/alpine_linux@sha256:c36f9e982fed3a5b9b542603064bb7b86ad1c314a20783aed7b1a0a3dfa4c583
deleted: sha256:9cf244e7e4591f605dcec1f01ef0a6fe6e70eb544e4ca0b3e07ebff194ad314d
deleted: sha256:7aff7d5e1b716007cd49e7861f81564404d175757a873df67093833bcf130c9b
deleted: sha256:e705877ce3aee2e8ee69ba86acf9f025a06ccc9ec95afc3f999e3392d2d7a3cc
deleted: sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759

Total reclaimed space: 87.22MB
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (TelegramBot)
[Pipeline] withCredentials
Masking supported pattern matches of $TOKEN or $CHAT_ID
[Pipeline] {
[Pipeline] httpRequest
Warning: A secret was passed to "httpRequest" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [CHAT_ID, TOKEN]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
HttpMethod: GET
URL: https://api.telegram.org/bot****/sendMessage?text=Success_2&chat_id=****&disable_web_page_preview=true
Content-Type: application/json
Sending request to url: https://api.telegram.org/bot****/sendMessage?text=Success_2&chat_id=****&disable_web_page_preview=true
Response Code: HTTP/1.1 200 OK
Response: 
{"ok":true,"result":{"message_id":18,"sender_chat":{"id":****,"title":"TestJenkins","username":"JenkinsBelhard","type":"channel"},"chat":{"id":****,"title":"TestJenkins","username":"JenkinsBelhard","type":"channel"},"date":1649254533,"text":"Success_2"}}
Success: Status code 200 is in the accepted range: 200
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
