Retrieving speedtest.net configuration...
Testing from Beltelecom (93.85.95.205)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by WINET LLC (Shepetivka) [415.69 km]: 56.306 ms
Testing download speed................................................................................
Download: 57.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.49 Mbit/s

Docker Hub:
https://hub.docker.com/repository/docker/secretwork8/speed
