user@ubuntu:~/belhard/Strembitski_Anton/05.BASH$ ./wordfind.sh
Введите директорию для поиска: /home/user/linux-5.18.5
Введите слова для поиска:
fuck shit crap bastard penguin
Выберите способ поиска (без учета регистра):
 1 - Поиск точного совпадения слов(а) выделенного пробелами
 2 - Поиск с оканчаниями, возможными знаками препинания
1
Количество слов fuck =  4
Количество слов shit =  29
Количество слов crap =  100
Количество слов bastard =  13
Количество слов penguin =  31
Ошибок поиска вроде как нет


user@ubuntu:~/belhard/Strembitski_Anton/05.BASH$ ./wordfind.sh
Введите директорию для поиска: /home/user/linux-5.18.5
Введите слова для поиска:
fuck shit crap bastard penguin
Выберите способ поиска (без учета регистра):
 1 - Поиск точного совпадения слов(а) выделенного пробелами
 2 - Поиск с оканчаниями, возможными знаками препинания
2
Количество слов fuck =  14
Количество слов shit =  37
Количество слов crap =  199
Количество слов bastard =  24
Количество слов penguin =  71
Ошибок поиска вроде как нет
