Console Output

Started by user Dmitry Potapov
Obtained Dmitry_Potapov/12.Jenkins/jenkinshw2/Jenkinsfile from git https://github.com/megaton20111/belhard-devops-1.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave-1 in /home/vagrant/workspace/HW2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential slave-1-ssh
Cloning the remote Git repository
Cloning repository https://github.com/megaton20111/belhard-devops-1.git
 > git init /home/vagrant/workspace/HW2 # timeout=10
Fetching upstream changes from https://github.com/megaton20111/belhard-devops-1.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
using GIT_SSH to set credentials 
 > git fetch --tags --progress -- https://github.com/megaton20111/belhard-devops-1.git +refs/heads/*:refs/remotes/origin/* # timeout=10

Pausing

Resuming

Pausing

Resuming

Avoid second fetch
Checking out Revision 372860df5e18e2d31ccebfd1f3b21aa91dec0bdb (refs/remotes/origin/bh-devops-01-22)
Commit message: "edit Jenkinsfile from jenkinshw2"
 > git config remote.origin.url https://github.com/megaton20111/belhard-devops-1.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/bh-devops-01-22^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 372860df5e18e2d31ccebfd1f3b21aa91dec0bdb # timeout=10
 > git rev-list --no-walk fd0ef4d9536ec75636313135724bad17c7bebd6f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Pull and run homework 07.Docker from Dmitry1potapov repo and output docker ps -a)

[Pipeline] sh
+ docker pull dmitry1potapov/speedtest
Using default tag: latest

latest: Pulling from dmitry1potapov/speedtest
59bf1c3509f3: Pulling fs layer
d94fabcbd6d5: Pulling fs layer
81b0e02eaf40: Pulling fs layer

d94fabcbd6d5: Verifying Checksum
d94fabcbd6d5: Download complete
81b0e02eaf40: Verifying Checksum
81b0e02eaf40: Download complete

59bf1c3509f3: Download complete
59bf1c3509f3: Pull complete
d94fabcbd6d5: Pull complete
81b0e02eaf40: Pull complete
Digest: sha256:af74c1920ed0c2471a914d3ebf3106e13e5a71b292af6583fe82b236c5454bcb
Status: Downloaded newer image for dmitry1potapov/speedtest:latest
docker.io/dmitry1potapov/speedtest:latest
+ docker run dmitry1potapov/speedtest

fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/APKINDEX.tar.gz

fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/community/x86_64/APKINDEX.tar.gz

v3.15.4-49-g2d9f01a977 [https://dl-cdn.alpinelinux.org/alpine/v3.15/main]
v3.15.4-50-g4e14d7ac94 [https://dl-cdn.alpinelinux.org/alpine/v3.15/community]
OK: 15862 distinct packages available
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/community/x86_64/APKINDEX.tar.gz

(1/25) Installing ncurses-terminfo-base (6.3_p20211120-r0)
(2/25) Installing ncurses-libs (6.3_p20211120-r0)
(3/25) Installing readline (8.1.1-r0)
(4/25) Installing bash (5.1.16-r0)

Executing bash-5.1.16-r0.post-install
(5/25) Installing ca-certificates (20211220-r0)
(6/25) Installing brotli-libs (1.0.9-r5)
(7/25) Installing nghttp2-libs (1.46.0-r0)
(8/25) Installing libcurl (7.80.0-r0)
(9/25) Installing curl (7.80.0-r0)
(10/25) Installing expat (2.4.7-r0)
(11/25) Installing pcre2 (10.39-r0)

(12/25) Installing git (2.34.2-r0)

(13/25) Installing libbz2 (1.0.8-r1)
(14/25) Installing libffi (3.4.2-r1)
(15/25) Installing gdbm (1.22-r0)
(16/25) Installing xz-libs (5.2.5-r1)
(17/25) Installing libgcc (10.3.1_git20211027-r0)
(18/25) Installing libstdc++ (10.3.1_git20211027-r0)
(19/25) Installing mpdecimal (2.5.1-r1)
(20/25) Installing sqlite-libs (3.36.0-r0)

(21/25) Installing python3 (3.9.7-r4)

(22/25) Installing speedtest-cli (2.1.3-r1)
(23/25) Installing libunistring (0.9.10-r1)

(24/25) Installing libidn2 (2.3.2-r0)
(25/25) Installing wget (1.21.2-r2)

Executing busybox-1.34.1-r3.trigger
Executing ca-certificates-20211220-r0.trigger
OK: 73 MiB in 39 packages

+ docker ps -a
CONTAINER ID   IMAGE                      COMMAND            CREATED          STATUS                              PORTS     NAMES
cc63e4c009ed   dmitry1potapov/speedtest   "/entrypoint.sh"   54 seconds ago   Exited (0) Less than a second ago             clever_borg
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
