[0m# docker_container.nginx1:
resource "docker_container" "nginx1" {
    [1m[0mattach[0m[0m            = false
    [1m[0mcommand[0m[0m           = [
        "nginx",
        "-g",
        "daemon off;",
    ]
    [1m[0mcpu_shares[0m[0m        = 0
    [1m[0mentrypoint[0m[0m        = [
        "/docker-entrypoint.sh",
    ]
    [1m[0menv[0m[0m               = []
    [1m[0mgateway[0m[0m           = "172.19.0.254"
    [1m[0mhostname[0m[0m          = "vbril_{var.customer_subname1}"
    [1m[0mid[0m[0m                = "f22968cfbda174a964ca25269ce85f79d15926724adb0ec614bf42610145f1a7"
    [1m[0mimage[0m[0m             = "sha256:a82e4ea4a60321e8f664dbe0ed9ff4170bc6958b4e06562102a0e01295ef83f1"
    [1m[0minit[0m[0m              = false
    [1m[0mip_address[0m[0m        = "172.19.0.1"
    [1m[0mip_prefix_length[0m[0m  = 24
    [1m[0mipc_mode[0m[0m          = "private"
    [1m[0mlog_driver[0m[0m        = "json-file"
    [1m[0mlogs[0m[0m              = false
    [1m[0mmax_retry_count[0m[0m   = 0
    [1m[0mmemory[0m[0m            = 0
    [1m[0mmemory_swap[0m[0m       = 0
    [1m[0mmust_run[0m[0m          = true
    [1m[0mname[0m[0m              = "tutorial1"
    [1m[0mnetwork_data[0m[0m      = [
        {
            gateway                   = "172.19.0.254"
            global_ipv6_address       = ""
            global_ipv6_prefix_length = 0
            ip_address                = "172.19.0.1"
            ip_prefix_length          = 24
            ipv6_gateway              = ""
            network_name              = "test_network1"
        },
    ]
    [1m[0mnetwork_mode[0m[0m      = "bridge"
    [1m[0mprivileged[0m[0m        = false
    [1m[0mpublish_all_ports[0m[0m = false
    [1m[0mread_only[0m[0m         = false
    [1m[0mremove_volumes[0m[0m    = true
    [1m[0mrestart[0m[0m           = "no"
    [1m[0mrm[0m[0m                = false
    [1m[0msecurity_opts[0m[0m     = []
    [1m[0mshm_size[0m[0m          = 64
    [1m[0mstart[0m[0m             = true
    [1m[0mstdin_open[0m[0m        = false
    [1m[0mtty[0m[0m               = false

    networks_advanced {
        [1m[0maliases[0m[0m      = []
        [1m[0mipv4_address[0m[0m = "172.19.0.1"
        [1m[0mname[0m[0m         = "test_network1"
    }

    ports {
        [1m[0mexternal[0m[0m = 8001
        [1m[0minternal[0m[0m = 80
        [1m[0mip[0m[0m       = "0.0.0.0"
        [1m[0mprotocol[0m[0m = "tcp"
    }
}

# docker_container.nginx2:
resource "docker_container" "nginx2" {
    [1m[0mattach[0m[0m            = false
    [1m[0mcommand[0m[0m           = [
        "nginx",
        "-g",
        "daemon off;",
    ]
    [1m[0mcpu_shares[0m[0m        = 0
    [1m[0mentrypoint[0m[0m        = [
        "/docker-entrypoint.sh",
    ]
    [1m[0menv[0m[0m               = []
    [1m[0mgateway[0m[0m           = "172.20.0.254"
    [1m[0mhostname[0m[0m          = "vbril_{var.customer_subname2}"
    [1m[0mid[0m[0m                = "a848d6b53a8f380f41ce2d8223c506279f2b8feb1fd061bd6103e07867b94e2a"
    [1m[0mimage[0m[0m             = "sha256:d50bd5ff86bf1acd7554cf6e305820a57bb4ac29097200e3ec4b56cb0bffab90"
    [1m[0minit[0m[0m              = false
    [1m[0mip_address[0m[0m        = "172.20.0.1"
    [1m[0mip_prefix_length[0m[0m  = 24
    [1m[0mipc_mode[0m[0m          = "private"
    [1m[0mlog_driver[0m[0m        = "json-file"
    [1m[0mlogs[0m[0m              = false
    [1m[0mmax_retry_count[0m[0m   = 0
    [1m[0mmemory[0m[0m            = 0
    [1m[0mmemory_swap[0m[0m       = 0
    [1m[0mmust_run[0m[0m          = true
    [1m[0mname[0m[0m              = "tutorial2"
    [1m[0mnetwork_data[0m[0m      = [
        {
            gateway                   = "172.20.0.254"
            global_ipv6_address       = ""
            global_ipv6_prefix_length = 0
            ip_address                = "172.20.0.1"
            ip_prefix_length          = 24
            ipv6_gateway              = ""
            network_name              = "test_network2"
        },
    ]
    [1m[0mnetwork_mode[0m[0m      = "bridge"
    [1m[0mprivileged[0m[0m        = false
    [1m[0mpublish_all_ports[0m[0m = false
    [1m[0mread_only[0m[0m         = false
    [1m[0mremove_volumes[0m[0m    = true
    [1m[0mrestart[0m[0m           = "no"
    [1m[0mrm[0m[0m                = false
    [1m[0msecurity_opts[0m[0m     = []
    [1m[0mshm_size[0m[0m          = 64
    [1m[0mstart[0m[0m             = true
    [1m[0mstdin_open[0m[0m        = false
    [1m[0mtty[0m[0m               = false

    networks_advanced {
        [1m[0maliases[0m[0m      = []
        [1m[0mipv4_address[0m[0m = "172.20.0.1"
        [1m[0mname[0m[0m         = "test_network2"
    }

    ports {
        [1m[0mexternal[0m[0m = 8002
        [1m[0minternal[0m[0m = 80
        [1m[0mip[0m[0m       = "0.0.0.0"
        [1m[0mprotocol[0m[0m = "tcp"
    }
}

# docker_image.nginx1:
resource "docker_image" "nginx1" {
    [1m[0mid[0m[0m           = "sha256:a82e4ea4a60321e8f664dbe0ed9ff4170bc6958b4e06562102a0e01295ef83f1nginx:latest"
    [1m[0mkeep_locally[0m[0m = false
    [1m[0mlatest[0m[0m       = "sha256:a82e4ea4a60321e8f664dbe0ed9ff4170bc6958b4e06562102a0e01295ef83f1"
    [1m[0mname[0m[0m         = "nginx:latest"

    build {
        [1m[0mdockerfile[0m[0m = "1/Dockerfile"
        [1m[0mpath[0m[0m       = "."
        [1m[0mremove[0m[0m     = true
        [1m[0mtag[0m[0m        = [
            "nginx1:one",
        ]
    }
}

# docker_image.nginx2:
resource "docker_image" "nginx2" {
    [1m[0mid[0m[0m           = "sha256:d50bd5ff86bf1acd7554cf6e305820a57bb4ac29097200e3ec4b56cb0bffab90nginx:latest"
    [1m[0mkeep_locally[0m[0m = false
    [1m[0mlatest[0m[0m       = "sha256:d50bd5ff86bf1acd7554cf6e305820a57bb4ac29097200e3ec4b56cb0bffab90"
    [1m[0mname[0m[0m         = "nginx:latest"

    build {
        [1m[0mdockerfile[0m[0m = "2/Dockerfile"
        [1m[0mpath[0m[0m       = "."
        [1m[0mremove[0m[0m     = true
        [1m[0mtag[0m[0m        = [
            "nginx2:two",
        ]
    }
}

# docker_network.my_local_network1:
resource "docker_network" "my_local_network1" {
    [1m[0mattachable[0m[0m  = false
    [1m[0mdriver[0m[0m      = "bridge"
    [1m[0mid[0m[0m          = "8ccf0aa9ae3d22fc3c10b32c14cbe231ad80ede69600b8b70ec3b7e11060db70"
    [1m[0mingress[0m[0m     = false
    [1m[0minternal[0m[0m    = false
    [1m[0mipam_driver[0m[0m = "default"
    [1m[0mipv6[0m[0m        = false
    [1m[0mname[0m[0m        = "test_network1"
    [1m[0moptions[0m[0m     = {}
    [1m[0mscope[0m[0m       = "local"

    ipam_config {
        [1m[0mgateway[0m[0m = "172.19.0.254"
        [1m[0msubnet[0m[0m  = "172.19.0.0/24"
    }
}

# docker_network.my_local_network2:
resource "docker_network" "my_local_network2" {
    [1m[0mattachable[0m[0m  = false
    [1m[0mdriver[0m[0m      = "bridge"
    [1m[0mid[0m[0m          = "09210d0f8933702d62ca4c96840283a340276066c729b84cdd63b48c32d16d4c"
    [1m[0mingress[0m[0m     = false
    [1m[0minternal[0m[0m    = false
    [1m[0mipam_driver[0m[0m = "default"
    [1m[0mipv6[0m[0m        = false
    [1m[0mname[0m[0m        = "test_network2"
    [1m[0moptions[0m[0m     = {}
    [1m[0mscope[0m[0m       = "local"

    ipam_config {
        [1m[0mgateway[0m[0m = "172.20.0.254"
        [1m[0msubnet[0m[0m  = "172.20.0.0/24"
    }
}[0m[0m
