Started by an SCM change
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave-1 in /home/vagrant/workspace/06.gitpipeline
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
slave-1 does not seem to be running inside a container
$ docker run -t -d -u 1000:1000 -u root -w /home/vagrant/workspace/06.gitpipeline -v /home/vagrant/workspace/06.gitpipeline:/home/vagrant/workspace/06.gitpipeline:rw,z -v /home/vagrant/workspace/06.gitpipeline@tmp:/home/vagrant/workspace/06.gitpipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** alpine cat
$ docker top 1d55ddab995d2b069cbeccc579289a72499e2bbf8110d47763a21beb9495a800 -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Initial config)
[Pipeline] script
[Pipeline] {
[Pipeline] properties
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Shell script)
[Pipeline] sh
+ apk update
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/community/x86_64/APKINDEX.tar.gz
v3.15.3-22-g2f37e4c57b [https://dl-cdn.alpinelinux.org/alpine/v3.15/main]
v3.15.4-1-g2fa37fc144 [https://dl-cdn.alpinelinux.org/alpine/v3.15/community]
OK: 15856 distinct packages available
+ apk add --no-cach curl wget git bash speedtest-cli
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.15/community/x86_64/APKINDEX.tar.gz
(1/25) Installing ncurses-terminfo-base (6.3_p20211120-r0)
(2/25) Installing ncurses-libs (6.3_p20211120-r0)
(3/25) Installing readline (8.1.1-r0)
(4/25) Installing bash (5.1.16-r0)
Executing bash-5.1.16-r0.post-install
(5/25) Installing ca-certificates (20211220-r0)
(6/25) Installing brotli-libs (1.0.9-r5)
(7/25) Installing nghttp2-libs (1.46.0-r0)
(8/25) Installing libcurl (7.80.0-r0)
(9/25) Installing curl (7.80.0-r0)
(10/25) Installing expat (2.4.7-r0)
(11/25) Installing pcre2 (10.39-r0)
(12/25) Installing git (2.34.1-r0)
(13/25) Installing libbz2 (1.0.8-r1)
(14/25) Installing libffi (3.4.2-r1)
(15/25) Installing gdbm (1.22-r0)
(16/25) Installing xz-libs (5.2.5-r0)
(17/25) Installing libgcc (10.3.1_git20211027-r0)
(18/25) Installing libstdc++ (10.3.1_git20211027-r0)
(19/25) Installing mpdecimal (2.5.1-r1)
(20/25) Installing sqlite-libs (3.36.0-r0)
(21/25) Installing python3 (3.9.7-r4)
(22/25) Installing speedtest-cli (2.1.3-r1)
(23/25) Installing libunistring (0.9.10-r1)
(24/25) Installing libidn2 (2.3.2-r0)
(25/25) Installing wget (1.21.2-r2)
Executing busybox-1.34.1-r4.trigger
Executing ca-certificates-20211220-r0.trigger
OK: 73 MiB in 39 packages
+ speedtest-cli
Retrieving speedtest.net configuration...
Testing from Republican Unitary Enterprise 'Minsk Tractor Plant (95.130.87.19)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by beCloud (Minsk) [104.11 km]: 7.08 ms
Testing download speed................................................................................
Download: 30.61 Mbit/s
Testing upload speed......................................................................................................
Upload: 16.14 Mbit/s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout Git)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Warning: JENKINS-30600: special launcher org.jenkinsci.plugins.docker.workflow.WithContainerStep$Decorator$1@68be60dd; decorates RemoteLauncher[hudson.remoting.Channel@70d8425f:slave-1] will be ignored (a typical symptom is the Git executable not being run inside a designated container)
Cloning the remote Git repository
Cloning repository https://github.com/ArtsiomBeladzedau/belhard-devops.git
 > git init /home/vagrant/workspace/06.gitpipeline # timeout=10
Fetching upstream changes from https://github.com/ArtsiomBeladzedau/belhard-devops.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/ArtsiomBeladzedau/belhard-devops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision 72495fcfeac64d6e67d595e712e69524090cb991 (refs/remotes/origin/bh-devops-01-22)
 > git config remote.origin.url https://github.com/ArtsiomBeladzedau/belhard-devops.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/bh-devops-01-22^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 72495fcfeac64d6e67d595e712e69524090cb991 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b bh-devops-01-22 72495fcfeac64d6e67d595e712e69524090cb991 # timeout=10
Commit message: "add jenkins job"
 > git rev-list --no-walk c488840e7920548976150e483e6cf998ff4eeb88 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (List repository)
[Pipeline] sh
+ ls -la
total 20
drwxrwxr-x    4 1000     1000          4096 Apr  6 09:52 .
drwxr-xr-x    4 root     root          4096 Apr  6 09:50 ..
drwxrwxr-x    8 1000     1000          4096 Apr  6 09:52 .git
drwxrwxr-x    9 1000     1000          4096 Apr  6 09:52 Artsiom_Beladzedau
-rw-rw-r--    1 1000     1000          2147 Apr  6 09:52 README.md
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 1d55ddab995d2b069cbeccc579289a72499e2bbf8110d47763a21beb9495a800
$ docker rm -f 1d55ddab995d2b069cbeccc579289a72499e2bbf8110d47763a21beb9495a800
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

